<!DOCTYPE html>
<html lang="en">
<head>
<style>
/*layout and structures*/
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.menu {
  float: left;
  width: 30%;
  height: 500px; 
  background: pink;
  padding: 20px;
}
.description {
  float: left;
  padding: 20px;
  width: 35%;
  background-color: red;
  height: 500px;

}
.description1 {
  float: right;
  padding: 20px;
  width: 35%;
  background-color: pink;
  height: 500px;
}
.header2 {   
  -ms-flex: 70%;  flex: 70%;
  background-color: blue;
  padding: 20px;
  text-align: center;
  color:white;
}
.footer {
  padding: 20px;
  text-align: center;
  background: black;
}
</style>
</head>
<body>


  <div class = "header2">
    <h2>Elijah Ed M. Barachina</h2>
    <h2>Student</h2>

</div>

  <header>
    <h2>PROFILE</h2>
    <p> 2nd year Student of University of Cordilleras </p>
</header>

  <div>
    <h1>Menu</h1>
</div>
<div class = "description1">
    <p style = "font-size: 20px">I have experienced mentoring a grade 10 student for 5 months, and became a computershop attendant for 1 year</p>
</div>
  <div class = "menu">
      <ul>
        <li><h1>INFORMATION</h1></li>
        <li><h2>ADRRESS:</h2>
      <ul>
        <li><h3>Lower Botiwtiw La Trinidad Benguet</h3></li>
  </ul>
  </li>
        <li><h2>PHONE:</h2>
      <ul>
        <li><h3>09453570069</h3></li>
  </ul>
  </li>
</ul>
</div>

  <div class = "description">
    <ul>
      <li><h1>SKILLS:</h1>
    <ul>
      <li><h3>Problem solving</h3></li>
      <li><h3>Verbal and Written communication</h3></li>
      <li><h3>Relationship Building</h3></li>
</ul>
</li>
  <div>
    <li><h1>EMPLOYMENT HISTORY:</h1>
  <ul>
    <li><h3>Computershop attendant</h3></li>
    <li><h3>Grade 10 tuitor</h3></li>
</ul>
</li>
</div>
</div>
</body>
</html>
